*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: rgba(25, 25, 25, 1)
$prime: rgba(249, 143, 93, 1)
$second: rgba(51, 133, 188, 1)

html, body
    scroll-behavior: smooth
    font-family: 'Comfortaa', sans-serif

body
    min-height: 100vh
    font-size: 16px
    color: $black
    background-color: #fff
    position: relative
    z-index: 1

    &.is-open
        overflow: hidden

p
    font-size: 16px
    font-weight: 400
    line-height: 150%

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    background: transparent
    color: $second

.container
    width: 100%
    max-width: 1210px
    position: relative
    z-index: 1
    margin:
        left: auto
        right: auto

h2
    font-size: 32px
    font-weight: 700
    line-height: 150%
    margin: 0 0 50px

h1
    font-size: 43px
    font-weight: 700
    line-height: 150%
    margin: 0 0 35px

h3
    font-size: 20px
    font-weight: 700
    line-height: 150%
    margin: 0 0 17px

ul
    list-style: none

.btn
    background-color: $prime
    border-radius: 60px
    display: inline-flex
    align-items: center
    padding: 13px 27px
    text-decoration: none
    color: #fff
    gap: 10px
    text-align: center
    justify-content: center

    font-size: 15.349px
    font-style: normal
    font-weight: 700
    line-height: 150%

    &:hover
        opacity: .5
        &::before
            opacity: 1

    img
        width: 25px
        display: block
        margin: 0

    &_outline
        display: block
        width: 100%
        margin: 0 0 27px
        font-size: 18px
        font-weight: 400
        line-height: 150%

        border-radius: 50px
        border: 2px solid $prime
        text-align: left
        padding: 16px 60px 16px 30px
        background-image: url('../img/plus.svg')
        background-repeat: no-repeat
        background-position: center right 20px

section, .section
    padding: 100px 0
    position: relative
    z-index: 1

.fade
    opacity: .7

.wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.subheading
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 150%
    color: white
    padding: 7.5px 20px 7px
    text-align: center
    display: inline-block
    border-radius: 50px
    background-color: $second
    margin: 0 0 40px

form
    background-color: #FBEBDE
    padding: 46px 40px
    border-radius: 20px
    .btn
        width: 100%

input
    border-radius: 50px
    height: 55px
    display: block
    width: 100%
    padding: 0 24px
    margin: 0 0 20px
    font-size: 14px
    line-height: 150%

.filepick
    position: relative
    z-index: 1
    justify-content: flex-start
    margin-bottom: 20px
    input
        position: absolute
        top: 0
        left: 0
        opacity: 0
        z-index: -111

    img
        margin-right: 9px

    &__heading
        width: 100%
        margin-bottom: 10px

    &__name
        display: inline-block
        border-radius: 50px
        background: #FFF
        padding: 8px 20px
        &:hover
            opacity: .5
            cursor: pointer
        &:active
            transform: scale(.95)
