.footer
    background-color: #fff
    padding-top: 48px
    &-bottom
        background-color: $second
        margin-top: 70px
        a
            display: inline-block
            color: white
            padding: 17px 0
            text-decoration: underline
            &:last-child
                margin: 0 auto 
                transform: translateX(-37px)

    .wrap
        align-items: flex-start

    .logo
        margin-bottom: 18px
        width: 220px
        display: block

    .col
        max-width: 25%
        a
            font-size: 16px
            font-weight: 400
            line-height: 130%
            display: flex
            gap: 16px
            padding: 4px 0
            &:hover
                color: $prime
                text-decoration: underline

    &__text
        font-size: 14px
        font-weight: 400
        line-height: 150%

    .phone
        font-weight: 700 !important
        color: $second
