.header
    padding: 50px 0
    .logo 
        display: block
        max-width: 235px
        img 
            display: block
    .nav
        background-color: #FBEBDE
        border-radius: 50px
        display: flex
        align-items: center
        padding: 0 38px
        &__link
            display: block
            padding: 22px 20px 20px
            &:hover
                color: $second
                text-decoration: underline
