@import 'normolize'
@import 'elements'
@import 'header'
@import 'modal'

@import 'footer'

.main
    overflow: hidden
    position: relative
    z-index: 1
    max-width: 1920px
    margin: 0 auto
    &__img
        position: absolute
        bottom: 0
        right: -15%
        width: 82%
        object-fit: contain
        max-height: 100%
        object-position: right bottom
        z-index: -11

    &__text
        max-width: 350px
        margin-bottom: 65px
        font-size: 16px
        font-weight: 400
        line-height: 160%
        margin-bottom: 60px

    &-content
        min-height: 550px

        max-width: 50%
        min-height: 500px
        padding-top: 40px

    .btn
        font-size: 15px
        font-weight: 700
        line-height: 150%
        padding: 17px 64px 16px
        font-size: 20px
        gap: 15px
        img
            width: 30px

.about
    padding-bottom: 20px
    &-title
        width: 50%
        margin-left: auto

    h2
        margin-bottom: 10px

    &-features
        padding: 95px 0px 0
        justify-content: space-evenly

    &-item
        text-align: center
        max-width: 28%

    &__img
        position: absolute
        right: 57%
        top: -9%
        width: 65%
    &__icon
        display: block
        margin: 0 auto 24px

    &__text
        font-size: 16px
        font-weight: 700
        line-height: 160%

.vacancies
    padding-bottom: 0
    position: relative
    overflow: hidden
    z-index: 1
    .container
        max-width: 1014px
        transform: translateX(-5%)

    .wrap
        align-items: flex-start

    .col
        margin: 0 0 70px
        width: 47%

    &__text
        font-size: 14px
        font-weight: 400
        line-height: 160%
        margin: 0 0 35px

    &__bg
        position: absolute
        top: 54%
        max-width: 80%
        left: 97%
        transform: translateY(-50%)

.contact
    h2
        margin-bottom: 45px

    .col
        max-width: 35%
        margin: 0 44px 0 auto

    form
        width: 480px

    &__img
        max-width: 45%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 81%

.how
    span
        display: block

    ul
        position: relative
        z-index: 1
        align-items: stretch
        &::before
            content: ''
            display: block
            position: absolute
            width: 100%
            top: 52%
            height: 7px
            border-radius: 7px
            background-color: $second

    &__heading
        font-size: 16px
        font-weight: 700
        line-height: 150%
        margin: 0 0 10px
        max-width: 90%

    &__text
        font-size: 14px
        font-weight: 400
        line-height: 150%
        margin: 0
        max-width: 90%

    &__descr
        position: relative
        top: -10px
        max-width: 75%
        font-size: 12px
        font-weight: 400
        line-height: 150%
        color: rgba(136, 136, 136, 1)

    &__img
        position: relative
        z-index: 1
        padding-top: 5px
        max-width: 90%

        &::before
            content: ''
            width: 100%
            height: 2px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 31px
            background-color: #888
            z-index: -1
        img
            display: block
            margin: 0 0 0 auto

    li
        max-width: 35%
        padding-left: 31px
        padding-bottom: 20px
        border-left: 2px solid #888
        position: relative
        z-index: 1
        &::after,
        &::before
            content: ''
            display: block
            width: 11px
            height: 11px
            border-radius: 50%
            background-color: #888
            position: absolute
            left: -6px
            top: 0

        &::after
            width: 13px
            height: 13px
            top: auto
            border: 7px solid $prime
            background-color: #fff
            left: -13px
            bottom: -13px
            pointer-events: none

        &:nth-child(2),
        &:nth-child(3)
            width: 40%
            margin: 0 auto
        &:nth-child(3),
        &:nth-child(4)
            padding-top: 30px
            &::after
                bottom: auto
                top: -12px
            &::before
                top: auto
                bottom: 0

        &:nth-child(4)
            width: 29%

.help
    .container
        padding: 58px 62px
        border-radius: 20px
        background: #FBEBDE
        background-image: url('../img/help.svg')
        background-repeat: no-repeat
        background-position: left 125% top 135px

    form
        padding: 0
        width: 417px
        background-color: transparent
